<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimilarProductsTab">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar5"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/progressBarMessage5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Searching Products..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar5" />

        <TextView
            android:id="@+id/similarProductsNoResultMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No results"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBarMessage5" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/similarProductsDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Spinner
            android:id="@+id/sortBySpinner"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:entries="@array/sortBy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/sortOrderSpinner"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:entries="@array/sortOrder"
            app:layout_constraintStart_toEndOf="@+id/sortBySpinner"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleViewSimilarItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sortBySpinner" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>